# This is the setup file for the tox tool
[tox]
description = tox environments list
envlist =
    clean
    py39
    py310
    py311
    coverage
    build_docs
    linkcheck
    codestyle
    reformat

# skips packaging
skipsdist = True

# Switch to conda based (rather than pip based) environment
requires = tox-conda

[testenv]
description = run tests

whitelist_externals=
    /bin/bash
    /usr/bin/bash
    sphinx-build

deps =
    pytest
    pytest-xdist
;    -rrequirements.txt

conda_env = environment.yml
conda_install_args=
    --override-channels

commands =
    pytest {posargs:-vv}


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
description = checks coverage
deps =
    pytest
    coverage
skip_install = true
commands =
    coverage run --source satkit -m pytest
    coverage xml
    coverage report -m

[coverage:report]
omit =
    ci-helpers/*
    */tests/*
    */plots/*
    */temp/*
    *__init__.py
exclude_lines =
    def __repr__
    def __str__


[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --project satkit --section-default THIRDPARTY satkit
    black satkit


[testenv:codestyle]
description = this environments checks for flake8, black, isort code style
deps =
    black
    docutils
    isort
    flake8
 #   mypy
    pygments
skip_install = true
commands =
    flake8 satkit --count
    isort --check-only --diff --project satkit --section-default THIRDPARTY satkit
    black --check satkit
# mypy check static type hints
#    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional satkit


[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = satkit
  READTHEDOCS_VERSION = latest
extras = docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html


[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html


[pytest]
;addopts =
;    # Force multiprocessing (auto: attempt to detect physical CPU count)
;    -n auto
filterwarnings =
    # Ignore deprecation warnings due to Java
    ignore::DeprecationWarning


[flake8]
ignore = E203, E266, E501, W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # The old directory contains Flake8 2.0
    old,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    # This contains some temp files
    temp
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
